#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Sep 20, 2020 08:47:40 PM PDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    gui_support.set_Tk_var()
    top = Toplevel1 (root)
    gui_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    gui_support.set_Tk_var()
    top = Toplevel1 (w)
    gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("480x500")
        top.minsize(120, 1)
        top.maxsize(2564, 1421)
        top.resizable(0, 0)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Project_TItle = tk.Label(top)
        self.Project_TItle.place(relx=0.4, rely=0.09, height=22, width=120)
        self.Project_TItle.configure(background="#d9d9d9")
        self.Project_TItle.configure(compound='center')
        self.Project_TItle.configure(disabledforeground="#a3a3a3")
        self.Project_TItle.configure(foreground="#000000")
        self.Project_TItle.configure(relief="ridge")
        self.Project_TItle.configure(text='''Generate Pixel Art''')

        self.Image_Width_Label = tk.Label(top)
        self.Image_Width_Label.place(relx=0.104, rely=0.22, height=22, width=103)

        self.Image_Width_Label.configure(background="#d9d9d9")
        self.Image_Width_Label.configure(disabledforeground="#a3a3a3")
        self.Image_Width_Label.configure(foreground="#000000")
        self.Image_Width_Label.configure(relief="sunken")
        self.Image_Width_Label.configure(text='''Image Width ->''')

        self.Image_Length_Label = tk.Label(top)
        self.Image_Length_Label.place(relx=0.104, rely=0.29, height=22
                , width=103)
        self.Image_Length_Label.configure(activebackground="#f9f9f9")
        self.Image_Length_Label.configure(activeforeground="black")
        self.Image_Length_Label.configure(background="#d9d9d9")
        self.Image_Length_Label.configure(disabledforeground="#a3a3a3")
        self.Image_Length_Label.configure(foreground="#000000")
        self.Image_Length_Label.configure(highlightbackground="#d9d9d9")
        self.Image_Length_Label.configure(highlightcolor="black")
        self.Image_Length_Label.configure(relief="sunken")
        self.Image_Length_Label.configure(text='''Image Length ->''')

        self.Entry_Widfth = tk.Entry(top)
        self.Entry_Widfth.place(relx=0.406, rely=0.22, height=21, relwidth=0.123)

        self.Entry_Widfth.configure(background="white")
        self.Entry_Widfth.configure(disabledforeground="#a3a3a3")
        self.Entry_Widfth.configure(font="TkFixedFont")
        self.Entry_Widfth.configure(foreground="#000000")
        self.Entry_Widfth.configure(insertbackground="black")
        self.Entry_Widfth.configure(textvariable=gui_support.widthInput)

        self.Entry_Length = tk.Entry(top)
        self.Entry_Length.place(relx=0.406, rely=0.29, height=21, relwidth=0.123)

        self.Entry_Length.configure(background="white")
        self.Entry_Length.configure(cursor="fleur")
        self.Entry_Length.configure(disabledforeground="#a3a3a3")
        self.Entry_Length.configure(font="TkFixedFont")
        self.Entry_Length.configure(foreground="#000000")
        self.Entry_Length.configure(highlightbackground="#d9d9d9")
        self.Entry_Length.configure(highlightcolor="black")
        self.Entry_Length.configure(insertbackground="black")
        self.Entry_Length.configure(selectbackground="blue")
        self.Entry_Length.configure(selectforeground="white")
        self.Entry_Length.configure(textvariable=gui_support.lengthInput)

        self.Button_Width = tk.Button(top)
        self.Button_Width.place(relx=0.698, rely=0.22, height=26, width=65)
        self.Button_Width.configure(activebackground="#ececec")
        self.Button_Width.configure(activeforeground="#000000")
        self.Button_Width.configure(background="#d9d9d9")
        self.Button_Width.configure(disabledforeground="#a3a3a3")
        self.Button_Width.configure(foreground="#000000")
        self.Button_Width.configure(highlightbackground="#d9d9d9")
        self.Button_Width.configure(highlightcolor="black")
        self.Button_Width.configure(pady="0")
        self.Button_Width.configure(text='''Set Width''')

        self.Button_Length = tk.Button(top)
        self.Button_Length.place(relx=0.698, rely=0.29, height=26, width=65)
        self.Button_Length.configure(activebackground="#ececec")
        self.Button_Length.configure(activeforeground="#000000")
        self.Button_Length.configure(background="#d9d9d9")
        self.Button_Length.configure(disabledforeground="#a3a3a3")
        self.Button_Length.configure(foreground="#000000")
        self.Button_Length.configure(highlightbackground="#d9d9d9")
        self.Button_Length.configure(highlightcolor="black")
        self.Button_Length.configure(pady="0")
        self.Button_Length.configure(text='''Set Length''')

if __name__ == '__main__':
    vp_start_gui()





